# HuynhHuuPhucRound2

./: FilmManagement.sln  README.md
.github/workflows/: main_phuchuynh-testing.yml
src/FilmManagement.API/: FilmManagement.API.XML  FilmManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FilmManagement.API/Common/: BaseApiController.cs
src/FilmManagement.API/Controllers/: LoginController.cs  MovieController.cs
src/FilmManagement.API/Extensions/: ModelStateExtensions.cs  WebhostExtension.cs
src/FilmManagement.API/Properties/: launchSettings.json
src/FilmManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/FilmManagement.Core/: FilmManagement.Core.csproj
src/FilmManagement.Core/Constants/: InitConstant.cs  MessageConstant.cs  RegexConstant.cs  SwaggerGroup.cs
src/FilmManagement.Core/Entities/: InteractMovie.cs  Movie.cs  User.cs
src/FilmManagement.Core/Entities/Base/: BaseEntity.cs
src/FilmManagement.Core/Helpers/: CommonHelper.cs  PasswordHelper.cs  ResponseHelper.cs
src/FilmManagement.Core/Interfaces/: IService.cs
src/FilmManagement.Core/Interfaces/Movie/: IMovieService.cs
src/FilmManagement.Core/Interfaces/UserManagement/: ILoginService.cs  ITokenService.cs  IUserService.cs
src/FilmManagement.Core/Mappings/: IMappingProfile.cs  MovieProfile.cs  UserProfile.cs
src/FilmManagement.Core/Middleware/: ResponseMiddleware.cs
src/FilmManagement.Core/Models/Base/: BaseModel.cs  PagedResult.cs  PagedResultBase.cs
src/FilmManagement.Core/Models/Movie/: MovieModel.cs
src/FilmManagement.Core/Models/Movie/Request/: FilterMovieRequest.cs  InteractMovieRequest.cs
src/FilmManagement.Core/Models/Movie/Response/: InteractMovieResponse.cs  MovieResponse.cs
src/FilmManagement.Core/Models/Settings/: AppSetting.cs  AuthSetting.cs  CorsSetting.cs
src/FilmManagement.Core/Models/User/Request/: LoginRequest.cs  UpdateProfileRequest.cs  UserUpdateModelRequest.cs
src/FilmManagement.Core/Models/User/Response/: LoginResponse.cs  UserModel.cs
src/FilmManagement.Core/SharedKernel/: GuidEntity.cs
src/FilmManagement.Core/SharedKernel/Interfaces/: IRepository.cs  ISoftDelete.cs
src/FilmManagement.Infrastructure/: FilmManagement.Infrastructure.csproj
src/FilmManagement.Infrastructure/Configurations/: AuthSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DatabaseSetup.cs  ServiceSetup.cs  SwaggerSetup.cs
src/FilmManagement.Infrastructure/Database/: AppDbContext.cs  Repository.cs
src/FilmManagement.Infrastructure/Database/EntityConfig/: DbContextConfiguration.cs
src/FilmManagement.Infrastructure/Database/Factory/: DbContextFactory.cs  IDbContextFactory.cs
src/FilmManagement.Infrastructure/Migrations/: 20221015163927_secondMigration.Designer.cs  20221015163927_secondMigration.cs  AppDbContextModelSnapshot.cs
src/FilmManagement.Infrastructure/Queries/: Base.cs
src/FilmManagement.Infrastructure/Services/Movie/: MovieService.cs
src/FilmManagement.Infrastructure/Services/UserManagement/: LoginService.cs  TokenService.cs  UserService.cs
src/FilmManagement.Infrastructure/Services/Utils/: Service.cs
src/FilmManagement.WebUI/: FilmManagement.WebUI.csproj  Program.cs  Startup.cs
src/FilmManagement.WebUI/Configuration/: CookieSettingConfiguration.cs  RevokeAuthenticationEvents.cs
(+29 files in other folders)
